title: Állások
modelClass: KoRi\JobAdvertisement\Models\Job
list: $/kori/jobadvertisement/models/job/columns.yaml
recordUrl: 'kori/jobadvertisement/jobs/update/:id'
noRecordsMessage: 'backend::lang.list.no_records'
recordsPerPage: 20
showSetup: true
showCheckboxes: true
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
